imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-crm-enterprise.local/'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            application_suites:
                - OroUserBundle
                - OroCRMBundle
                - OroNavigationBundle
                - OroContactBundle
                - OroAccountBundle
                - OroTaskBundle
                - OroDashboardBundle
                - OroOrganizationConfigCRMProBundle
                - OroSearchBundle
                - OroHelpBundle
                - OroSalesBundle

selenium2:
    <<: *default
