# OroCRM backup configuration file #

# Conifurable variables
ORO_NAME="crm-application"                            # OroCRM root directory name                             #
WEB_ROOT="/var/www/orocrm"                            # Path to OroCRM root directory                          #
LOCK_FILE="$WEB_ROOT/$ORO_NAME/web/maintenance.lock"  # Location of maintenance lock file                      #
DB_BACKUP_DIR="/tmp/db_backups"                       # Path to directory where db backups will be stored      #
CODE_BACKUP_DIR="/tmp/code_backups"                   # Path to directory where code backups will be stored    #
DB_CONF="app/config/parameters.yml"                   # Path to OroCRM configuration file                      #
CLANK_LOG="app/logs/clank.log"                        # Clank websoket log location                            #
DAYS="30"                                             # Database dumps retention period in days                #
# EOF #
